# unbind C-b
# set -g prefix C-o
# bind C-o send-prefix

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set focus-events on
set -g status-bg "#32322f"
set -g status-fg white


# reload config file
bind C-r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
# bind N new-window; display "Open a new window"

# https://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
# bind k send-keys -R \; clear-history; display "clear history"

# bind k display "test"

# To enter Tmux commands manually, type the Tmux prefix e.g. `C-b` and
# then `:` will bring up a prompt.
# `C-b : clear-history`
