# unbind C-b
# set -g prefix C-o
# bind C-o send-prefix

# https://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind-key C-k send-keys -R \; clear-history


# To enter Tmux commands manually, type the Tmux prefix e.g. `C-b` and
# then `:` will bring up a prompt.
# `C-b : clear-history`